[Master]
Implementation=2
FontFace=Unispace
FontHeight=-10
FontWeight=700
ZoomRatio=2
[Settings]
Name=
EnvVars=PM_RefreshPeriod=33;PM_DisplayDelay=3000
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=27
Tables=0
Layers=42
[Source0]
Name=msBetweenPresents
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msBetweenPresents
[Source1]
Name=msGpuActive
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msGpuActive
[Source2]
Name=msReportingLag
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msReportingLag
[Source3]
Name=msInputLatency
Units=ms
Format=%.1f
Formula=
Provider=PresentMon
ID=msInputLatency
[Source4]
Name=PresentMode
Units=
Format=
Formula=
Provider=PresentMon
ID=PresentMode
[Source5]
Name=Status
Units=
Format=
Formula=
Provider=PresentMon
ID=Status
[Source6]
Name=IsPresentMonDataAvailable
Units=
Format=
Formula=validate(x)
Provider=PresentMon
ID=msBetweenPresents
[Source7]
Name=IsGpuLimited
Units=
Format=
Formula=(msGpuActive / msBetweenPresents) >= 0.75
Provider=HAL
ID=Stub
[Source8]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source9]
Name=CPU usage max
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage max
[Source10]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source11]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source12]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source13]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source14]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source15]
Name=GPU1 voltage
Units=mV
Format=
Formula=
Provider=HAL
ID=GPU1 voltage
[Source16]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source17]
Name=GPU1 memory temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 memory temperature
[Source18]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source19]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source20]
Name=Display1 refresh rate
Units=Hz
Format=
Formula=
Provider=HAL
ID=Display1 refresh rate
[Source21]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source22]
Name=GPU1 memory temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 memory temperature
[Source23]
Name=GPU1 memory usage
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Source24]
Name=RAM usage
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source25]
Name=Total RAM
Units=GB
Format=
Formula=x/1024
Provider=HAL
ID=Total RAM
[Source26]
Name=GPU1 total memory
Units=GB
Format=
Formula=x/1024
Provider=HAL
ID=GPU1 total memory
[Layer0]
Name=Background
Text=
PositionX=0
PositionY=0
ExtentX=-32
ExtentY=-10
ExtentOrigin=0
BgndColor=C4000000
[Layer1]
Name=RTSS framerate
Text=%Framerate%<S> fps<S>
PositionX=-22
PositionY=0
ExtentX=-10
ExtentY=-2
ExtentOrigin=2
Size=200
TextColor=FF8080
MarginRight=1
[Layer2]
Name=PresentMon frametime graph fill
VisibilitySource=IsPresentMonDataAvailable
Text=<G=msBetweenPresents,0,0,1,0,50,1>
PositionX=0
PositionY=0
ExtentX=-32
ExtentY=-3
ExtentOrigin=0
TextColor=80804040
[Layer3]
Name=PresentMon frametime graph
VisibilitySource=IsPresentMonDataAvailable
Text=<G=msBetweenPresents,0,0,1,0,50,0>
PositionX=0
PositionY=0
ExtentX=-32
ExtentY=-3
ExtentOrigin=0
TextColor=FF8080
[Layer4]
Name=PresentMon GPU busy graph fill
VisibilitySource=IsPresentMonDataAvailable
Text=<G=msGpuActive,0,0,1,0,50,1>
PositionX=0
PositionY=0
ExtentX=-32
ExtentY=-3
ExtentOrigin=0
TextColor=80008000
[Layer5]
Name=PresentMon GPU busy graph
VisibilitySource=IsPresentMonDataAvailable
Text=<G=msGpuActive,0,0,1,0,50,0>
PositionX=0
PositionY=0
ExtentX=-32
ExtentY=-3
ExtentOrigin=0
TextColor=80C000
[Layer6]
Name=PresentMon frametime caption
VisibilitySource=IsPresentMonDataAvailable
Text=Frametime
PositionX=0
PositionY=0
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=FF8080
MarginLeft=1
[Layer7]
Name=PresentMon frametime
VisibilitySource=IsPresentMonDataAvailable
Text=%msBetweenPresents% ms
PositionX=-10
PositionY=0
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=FF8080
RefreshPeriod=500
[Layer8]
Name=PresentMon GPU busy caption
VisibilitySource=IsPresentMonDataAvailable
Text=GPU busy
PositionX=0
PositionY=-3
ExtentX=-9
ExtentY=-1
ExtentOrigin=0
TextColor=80C000
MarginLeft=1
[Layer9]
Name=PresentMon GPU busy
VisibilitySource=IsPresentMonDataAvailable
Text=%msGpuActive% ms
PositionX=-9
PositionY=-3
ExtentX=-10
ExtentY=-1
ExtentOrigin=0
TextColor=80C000
RefreshPeriod=500
[Layer10]
Name=Limited by
VisibilitySource=IsPresentMonDataAvailable
Text=Limited by <IF IsGpuLimited><C=81BD00>GPU<C><ELSE><C=0080C0>CPU<C>
PositionX=0
PositionY=-3
ExtentX=-32
ExtentY=-1
ExtentOrigin=2
TextColor=FFFFFF
MarginRight=1
[Layer11]
Name=Status
VisibilitySource=IsPresentMonServiceAvailable
Text=<SWITCH Status><CASE 0><IF !IsPresentMonDataAvailable>Waiting for PresentMon data stream...<IF><CASE 1>PresentMon service is not available...<CASE 2>Failed to start PresentMon data stream...<CASE 3>PresentMon data stream failed...
PositionX=0
PositionY=0
ExtentX=-32
ExtentY=-3
ExtentOrigin=4
TextColor=FFFFFF
[Layer12]
Name=Cursor position placeholder
Text=" \b"
PositionX=0
PositionY=-18
ExtentX=-1
ExtentY=-1
ExtentOrigin=0
[Layer13]
Name=Background
Text=%GPU1 clock%
PositionX=-6
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C000
[Layer14]
Name=Background
Text=%CPUShort%
PositionX=-19
PositionY=-4
ExtentX=-13
ExtentY=-1
ExtentOrigin=1
FixedAlignment=1
TextColor=80C0
[Layer15]
Name=Background
Text=%GPU%
PositionX=-6
PositionY=-4
ExtentX=-13
ExtentY=-1
ExtentOrigin=1
FixedAlignment=1
TextColor=80C000
[Layer16]
Name=Background
Text=%CPU power%
PositionX=-19
PositionY=-7
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0
[Layer17]
Name=Background
Text=%CPU usage%
PositionX=-19
PositionY=-8
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0,,75,FF0000,75,(CPU usage,0)
[Layer18]
Name=Background
VisibilitySource=GPU1 usage
Text=%GPU1 usage%
PositionX=-6
PositionY=-8
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
TextColor=80C000,,75,FF0000,75,(GPU1 usage,0)
[Layer19]
Name=Background
Text=%GPU1 power%
PositionX=-6
PositionY=-7
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C000
[Layer20]
Name=Background
Text=%GPU1 temperature%
PositionX=-6
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C000,,75,FF0000,75,(GPU1 temperature,0)
[Layer21]
Name=Background
Text=%GPU1 memory usage%
PositionX=-6
PositionY=-9
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C000
[Layer22]
Name=Background
Text=Clock
PositionX=0
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
MarginLeft=1
[Layer23]
Name=Background
Text=%CPU clock%
PositionX=-19
PositionY=-5
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0
[Layer24]
Name=Background
Text=Temp
PositionX=0
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
MarginLeft=1
[Layer25]
Name=Background
Text=Power
PositionX=0
PositionY=-7
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
MarginLeft=1
[Layer26]
Name=Background
Text=Usage
PositionX=0
PositionY=-8
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
MarginLeft=1
[Layer27]
Name=Background
Text=MHz
PositionX=-25
PositionY=-5
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer28]
Name=Background
Text=°C
PositionX=-25
PositionY=-6
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer29]
Name=Background
Text=W
PositionX=-25
PositionY=-7
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer30]
Name=Background
Text=%CPU usage max%
PositionX=-27
PositionY=-8
ExtentX=-3
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0,,75,FF0000,75,(CPU usage max,0)
[Layer31]
Name=Background
Text=%
PositionX=-30
PositionY=-8
ExtentX=-2
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer32]
Name=Background
Text=%
PositionX=-25
PositionY=-8
ExtentX=-2
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer33]
Name=Background
Text=%RAM usage%
PositionX=-19
PositionY=-9
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0
[Layer34]
Name=Background
Text=of %GPU1 total memory%GB
PositionX=-12
PositionY=-9
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer35]
Name=CPU temperature
Text=%CPU temperature%
PositionX=-19
PositionY=-6
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0,,75,FF0000,75,(CPU temperature,0)
[Layer36]
Name=Background
Text=of %Total RAM%GB
PositionX=-25
PositionY=-9
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer37]
Name=Background
Text=Memory
PositionX=0
PositionY=-9
ExtentX=-6
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
MarginLeft=1
[Layer38]
Name=Background
Text=%
PositionX=-12
PositionY=-8
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer39]
Name=Background
Text=MHz
PositionX=-12
PositionY=-5
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer40]
Name=Background
Text=°C
PositionX=-12
PositionY=-6
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
[Layer41]
Name=Background
Text=W
PositionX=-12
PositionY=-7
ExtentX=-7
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=75
TextColor=FFFFFF
MarginLeft=5
